<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:padding="12dp">

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/mybutton"
        android:padding="8dp"
        android:text="@string/seconds"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/sumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:background="@drawable/mybutton"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="@string/sum"
        android:textColor="#070707"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/pointTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/mybutton"
        android:padding="8dp"
        android:text="@string/result"
        android:textSize="30sp" />

    <GridLayout
        android:id="@+id/buttonGridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:columnCount="2"
        android:rowCount="2">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:background="@drawable/button1"
            android:onClick="chooseAnswer"
            android:tag="0"
            android:text="@string/option"
            android:textSize="34sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:background="@drawable/button2"
            android:onClick="chooseAnswer"
            android:tag="1"
            android:text="@string/option"
            android:textSize="34sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:background="@drawable/button3"
            android:onClick="chooseAnswer"
            android:tag="2"
            android:text="@string/option"
            android:textSize="34sp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:background="@drawable/button4"
            android:onClick="chooseAnswer"
            android:tag="3"
            android:text="@string/option"
            android:textSize="34sp" />
    </GridLayout>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonGridLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:padding="8dp"
        android:text="@string/correct"
        android:textColor="#0A0A0A"
        android:textSize="30sp" />


    <LinearLayout
        android:id="@+id/awardLinearLayout"
        android:layout_width="250dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:background="@drawable/resultview"
        android:orientation="vertical"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/awardImageView"
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/commentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="@string/correct"
            android:textColor="#0A0A0A"
            android:textSize="30sp" />

        <Button
            android:id="@+id/playAgainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:background="@drawable/mybutton"
            android:onClick="playAgain"
            android:padding="8dp"
            android:text="@string/playAgain"
            android:textSize="18sp" />

    </LinearLayout>
</RelativeLayout>